<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/yegziabher_hiliwuna"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:id="@+id/tv1yegziabherhiliwina"
                        android:padding="5dp"
                        android:background="@drawable/button_design"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/panel1"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:text="@string/egziabher_ale_title"
                            android:id="@+id/btnegziabherale"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/egziabher_manew"
                            android:id="@+id/btn1egziabhermanew"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/egziabher_menor_ergit_new"
                            android:id="@+id/btn2yegziabhermenor"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/alem_yetefeterew_besint_ken_new"
                            android:id="@+id/btn3egzaleminyefeterew"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/silasen_litabrara_tichilaleh"
                            android:id="@+id/btn4silasenlitabrara"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/silase"
                            android:id="@+id/btn5silase"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/yehiwot_tiyakewoch"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:id="@+id/tv2yehiwottiyake"
                        android:padding="5dip"
                        android:background="@drawable/button_design"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/panel2"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:text="@string/hiwot_lemin_kebad_hone"
                            android:id="@+id/btn6hiyiwotkebadhone"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yehiwote_alama_mndnew"
                            android:id="@+id/btn7yehiwotealama"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/bechink_sinikebeb"
                            android:id="@+id/btn8bechinksinikebeb"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/limola_yalchale_hiwot"
                            android:id="@+id/btn9limolayalachalew"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/egziabher_biqu_director_new"
                            android:id="@+id/btn10egziabherbiku"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yewust_alem"
                            android:id="@+id/btn11yewustihalem"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yecampus_life_tesnsion"
                            android:id="@+id/btn11yecampuslife"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/kesus_melakek"
                            android:id="@+id/btn11kesusmelakek"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/wesibina_yefikir_ginignunet"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:id="@+id/tv3wesibnfikir"
                        android:padding="5dip"
                        android:background="@drawable/button_design"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/panel3"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:text="@string/wesibina_yefikir_guadegna_filega"
                            android:id="@+id/btn12yefikirguadegnafilega"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/merrzegna_fitiwetina_yewesib_bikilet"
                            android:id="@+id/btn13pornographymininet"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/pornin_etelawalew"
                            android:id="@+id/btn14pornintelawalew"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yefikir_ginignunet"
                            android:id="@+id/btn15yefikirginignunet"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yegziabher_fekad_silegabicha"
                            android:id="@+id/btn16yegziabherfikadgabicha"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/lifers_yetekarebe_tidar"
                            android:id="@+id/btn17lifersyetekarebetidar"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/rasin_beras_markat"
                            android:id="@+id/btn18sega"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yewesib_film_mirkogna"
                            android:id="@+id/btn19yewesibfilmmirkogna"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/kidime_gabicha_wesib"
                            android:id="@+id/btn20kidimegabichawesib"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yewesib_hig_man_yawutalin"
                            android:id="@+id/btn21yewesibhigmanyawita"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/ewunetegna_yesetoch_mebt_akibari"
                            android:id="@+id/btn22ewunetegnayesetochmebt"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/gibire_sedom_lezbian"
                            android:id="@+id/btn23gibiresedomawuyan"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/egziabherin_mawek"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:gravity="center"
                        android:id="@+id/tv4egziabmawek"
                        android:padding="5dip"
                        android:background="@drawable/button_design"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/panel4"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:text="@string/egziabherin_begil_mawek"
                            android:id="@+id/btn24egziabherinbegilmawek"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/eyesus_lemin_mote"
                            android:id="@+id/btn25eyesusleminmote"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/egziabher_tselotin_yimelisal"
                            android:id="@+id/btn26egziabhertselotyimelisalin"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/eyesus_amilak_endehone_tenagroal"
                            android:id="@+id/btn27eyesusamilaknew"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/eyesusina_leloch_haymanotoch"
                            android:id="@+id/btn28eysusinalelochhayimanotoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/yegziabher_fikir_lemuslimoch"
                            android:id="@+id/btn29yegziabherfikirlemuslimoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/catholic_ena_christina_liyunet"
                            android:id="@+id/btn30catholiceminetnchristina"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>

                        <Button

                            android:text="@string/mengiste_semay_mn_timeslalech"
                            android:id="@+id/btn31mengistesemaymntimeslalech"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="2dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <TextView
                        android:text="@string/videos"
                        android:textColor="#ffffff"
                        android:textSize="30dp"
                        android:id="@+id/tv5films"
                        android:gravity="center"
                        android:padding="5dip"
                        android:background="@drawable/button_design"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:id="@+id/panel5"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <Button

                            android:text="@string/movie_title_one"
                            android:id="@+id/btn32yehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button

                            android:text="@string/movie_title_two"
                            android:id="@+id/btn33yegilyehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:text="@string/movie_title_three"
                            android:id="@+id/btn34yegilyehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:text="@string/movie_title_four"
                            android:id="@+id/btn35yegilyehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:text="@string/movie_title_five"
                            android:id="@+id/btn36yegilyehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:text="@string/movie_title_six"
                            android:id="@+id/btn37yegilyehiwotmisikirinetoch"
                            android:layout_margin="2dip"
                            android:padding="5dip"
                            android:textColor="#e46315"
                            android:background="@drawable/in_button"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@android:color/white" />
</RelativeLayout>
