<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/merrzegna_fitiwetina_yewesib_bikilet"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#e46315"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        tools:context="gcme.hascom.hiliwinawFragments.FragmentSix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvSixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/merrzegna_fitiwetina_yewesib_bikilet_detail"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/tvSixteenTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/merrzegna_fitiwetina_yewesib_bikilet_detail_two"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sixteen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_action_share" />
</RelativeLayout>